# 自定义识别词共享库
# 格式参考：https://wiki.movie-pilot.org/advanced
#
# 规则类型：
#   1. 屏蔽词            → 从资源名中删除
#   2. 被替换词 => 替换词 → 直接替换
#   3. 前定位词 <> 后定位词 >> 集偏移   → 集数定位+偏移
#   4. 组合规则            → 替换 + 定位 + 偏移
#
# 使用方式：
#   MoviePilot → 设定 → 词表 → 粘贴内容
#   或订阅中单独设定（V2 支持订阅专用识别词）

# ==================== 通用屏蔽词 ====================
# 去掉常见水印/干扰词
CMCT
HDSWEB
CHDBits
wiki
torrent

# ==================== 常见替换 ====================
# 修正剧组名 / 特殊写法
# 例：有些资源把年份写成 [2024.05.01] 形式，需统一
BluRay => Blu-ray
WEB-DL => WEBDL
HDTV => HDTV

# ==================== 集数定位 ====================
# 适配日剧/动漫常见的「第xx话」「第xx集」写法
第<>话 >> 0
第<>集 >> 0
第<>期 >> 0
EP<> >> 0
E<> >> 0

# ==================== 组合示例 ====================
# 有些资源在文件名里带了季和集，但格式不标准
# Season<>Episode<> => S<>E<>
